<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bảng Mạng Nghệ Thuật & Giải Trí</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            border: 1px solid black; 
        }
        
        /* Định dạng ô */
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        .main-header {
            background-color: #f0f0f0;
        }

        .main-header th {
            font-size: 20px;
            font-weight: bold;
            color: blue;
            padding: 10px;

            border-left: none; 
            border-right: none;
        }
        
        /* Định dạng tiêu đề cột*/
        .column-header th {
            font-weight: bold;
            background-color: #fff;
            color: black;
        }

        /* Tăng viền ngoài tiêu đề cột */
        .column-header th:first-child {
             border-left: 1px solid black; 
        }
        .column-header th:last-child {
             border-right: 1px solid black; 
        }
    </style>
</head>
<body>

<table>
    <tr class="main-header">
        <th colspan="2">Mạng nghệ thuật & giải trí</th>
    </tr>

    <tr class="column-header">
        <th>Phim</th>
        <th>Ngày chiếu</th>
    </tr>

    <tr>
        <td>Sherlock Holmes</td>
        <td>Thứ hai</td>
    </tr>

    <tr>
        <td>Lovejoy</td>
        <td>Thứ hai</td>
    </tr>
</table>

</body>
</html>