<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
     <title>Bài tập 2</title>
    <style>
        body {
            /*Thêm đường dẫn đến hình ảnh nền */
            background-image: url('https://cdn2.fptshop.com.vn/unsafe/800x0/hoc_phi_ueh_2025_1_d6e8e94a49.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed; /*nền cố định*/
            background-size: cover; /*hình nền phủ kín*/
            color: black; /* Màu chữ mặc định*/
            font-family: Arial, sans-serif;
            margin: 0; /*Loại bỏ lề mặc định*/
            padding: 0;
        }

        .header-h1 {
            text-align: center;
            color: blue;
            font-weight: bold;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Nền hơi trong suốt để chữ dễ đọc */
        }
        .header-h2 {
            text-align: right; /* Canh phải */
            color: red; 
            font-style: italic; /* In nghiêng */
            padding: 10px 20px;
        }
        .running-text {
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1 class="header-h1">Chào mừng bạn đến website của trường ĐHKT TP.HCM</h1>
    <h2 class="header-h2">Khoa Công Nghệ Thông Tin Kinh Doanh</h2>
    <hr>
    <div style="text-align: center; margin: 20px;">
        <audio controls>
        <source src="ueh_capcut.mp3" type="audio/mp3">
        </audio>
    </div>
    <hr>
    <div class="running-text">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <strong>Chào mừng bạn đến website của trường ĐHKT TP.HCM</strong>
        </marquee>
    </div>
</body>
</html>