<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 2d</title>
    <style>
        /*Bài tập 2.d: Hình nền lặp lại và cố định*/
        body {
            background-image: url('https://scontent.fsgn19-1.fna.fbcdn.net/v/t39.30808-6/358689356_712772674194748_4833614343900488702_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=UfjgcT-9bZQQ7kNvwGXaBXW&_nc_oc=AdkWWt_3_uejLX81y-6u70WMpJXW8HA4XVr4HDKdt8fxuBN5KxRJzuaVy_MwbWSdKwA&_nc_zt=23&_nc_ht=scontent.fsgn19-1.fna&_nc_gid=oJvDlrynGaM30NU6GJ-pCw&oh=00_AfdPsbJeI_bC8ETUdgPjyRy5IGDCdOCLLBQhoHJg0W_u1g&oe=690A0C9C');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 30px 30px;
        }
    </style>
</head>
</html>